.signin
    &__wrap
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        flex-grow: 1
        background: #202125
        &__info
            display: none
        &__container
            position: relative
            width: 680px
            height: 490px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        &__card
            background: #f8762b
            margin: auto
            width: 100%
            display: flex
            flex-direction: column
            height: calc(100% - 80px)
            border-radius: 8px
            transition: all 0.25s ease-in-out!important

            &__data
                width: calc(100% - 310px - 40px)
                // background: #000
                padding: 2em
                flex-grow: 1
                display: flex
                flex-direction: column
            &__body
                flex-grow: 1
            &__footer
                align-items: center
                justify-content: center
        &__form
            position: absolute
            top: 0
            right: 40px
            width: 310px
            height: 490px
        &__item
            margin: 0.4em 0
            width: 100%
        &__password
            width: 100%
            margin: 1em 0

@media screen and ( max-width:768px)
    .signin
        &__wrap
            &__info
                background: #f8762b
                position: absolute
                display: flex
                color: #fff
                right: calc( 50% - 40% )
                top: -20px
                align-items: center
                border-radius: 12px 12px 0 0
                justify-content: center
                height: 20px
                width: 80%
            &__container
                width: 100%
            &__form
                position: relative
                right: inherit
                height: auto
            &__card
                position: fixed
                height: auto
                width: 100%
                max-width: 100%
                top: -100%
                border-radius: 0!important
                z-index: 10
                &__data
                    width: 100%
                    padding: 1em
                &--show
                    top: 0
                &__close
                    z-index: 9

@media screen and ( max-width:425px)
    .signin
        &__wrap
            &__form
                max-width: 94%!important
