.loadingCreate
    &-wrap
        position: fixed
        left: 0
        right: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.25)
        z-index: 1500
        display: flex
        align-items: flex-start
        justify-content: center
    &-body
        width: 100%
        display: flex
        height: 100%
        flex-grow: 1
        // align-items: center
        // justify-content: center
        // position: relative
        // border-radius: 12px
        flex-direction: column
        &-icon
            display: flex
            align-items: center
            justify-content: center
            // background: #000
            flex-grow: 1
        span
            align-self: center
            color: #ff9011
            font-size: 100px
            // position: relative
