@import './colors.sass'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::selection
        background: #e76113
        color: #FFFFFF
body
    background: $primary
#root
    display: flex
    height: 100vh
    width: 100vw
    flex-direction: column
    overflow: hidden
    background: $primary
select,
button,
.btn
    cursor: pointer
a,p,li,h1,h2,h3,h4,h5,h6,div
    color: #fff
a
    text-decoration: none
    &:hover
        text-decoration: underline
// 
.overlay
    &__fade
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        z-index: 9
        animation: animFadeIn 0.25s forwards
// animation
@keyframes animFadeIn
    from
        opacity: 0
    to
        opacity: 1

@media screen and ( min-width:768px)
    .scroll-material
        &::-webkit-scrollbar
            width: 10px
            height: 10px
            border-radius: 4px
            background: $scrollBg
        &::-webkit-scrollbar:horizontal
            width: auto
            border-radius: 4px
        &::-webkit-scrollbar-button:single-button
            background: $scrollBg
            height: 10px
            width: 10px
            position: relative
            border-style: solid
            &:single-button:horizontal
                background: $scrollBg
                border-radius: 4px
                &:start
                    border-radius: 4px 0 0 4px
                &:end
                    border-radius: 0 4px 4px 0
            &:single-button:vertical:decrement
                border-width: 0 6px 8px 6px
                border-color: transparent transparent $cardColor transparent
            &:single-button:horizontal:decrement
                border-width: 6px 8px 6px 0px
                border-color: transparent $cardColor transparent transparent
            &:single-button:vertical:increment
                border-width: 8px 6px 0px 6px
                border-color: $cardColor transparent transparent transparent
            &:single-button:horizontal:increment
                border-width: 6px 0px 6px 8px
                border-color: transparent transparent transparent $cardColor
            &:start
                border-radius: 4px 4px 0 0
            &:end
                border-radius: 0 0 4px 4px

        &::-webkit-scrollbar-thumb
            background: $scrollColor
            border-radius: 8px
            &:hover
                background: #79797a
            &:active
                background: #79797a
        &::-webkit-scrollbar-track
            margin: .4em 0
