.auth
    &__notauth
        display: flex
        flex-direction: column
        align-items: center
        flex-grow: 1
        justify-content: center
        &__icon
            font-size: 200px
