.loading
    &__page
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-grow: 1
        &__icon
            font-size: 100px
