.imageIcon
    &-img
        &-callback
            cursor: zoom-in
    &-img+.lb-container
        // background: #444
        img
            height: inherit !important
            width: inherit !important
            border: none !important
            background: none !important
            padding: 0!important
            border-radius: 0 !important

    &-no-action
        cursor: inherit
    &-loading
        // position: absolute
    &__avatar
        height: 36px
        width: 36px
        border-radius: 36px
        display: flex
        overflow: hidden
        align-items: center
        justify-content: center
        img
            max-height: 100%
