.landing
    &__notfound
        display: flex
        flex-direction: column
        align-items: center
        flex-grow: 1
        justify-content: center
        &__icon
            font-size: 200px
        &__title
            font-size: 5vw
        &__desc
            font-size: 2.5vw
